<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConferenceSelectionTableViewCell" rowHeight="62" id="KGk-i7-Jjw" customClass="ConferenceSelectionTableViewCell" customModule="AuviousSDK_Foundation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conference ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ2-HP-Gix">
                        <rect key="frame" x="42" y="22" width="140" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsk-qx-4GV">
                        <rect key="frame" x="198" y="14" width="80" height="34"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="2r4-0h-XvW"/>
                            <constraint firstAttribute="height" constant="34" id="2sn-Od-Jbx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <state key="normal" title="Join">
                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tsk-qx-4GV" secondAttribute="trailing" constant="42" id="VpG-rE-Peb"/>
                    <constraint firstItem="tsk-qx-4GV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="emJ-UO-hLk"/>
                    <constraint firstItem="tsk-qx-4GV" firstAttribute="leading" secondItem="NZ2-HP-Gix" secondAttribute="trailing" constant="16" id="gK9-vG-A24"/>
                    <constraint firstItem="NZ2-HP-Gix" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="q6R-jM-vbJ"/>
                    <constraint firstItem="NZ2-HP-Gix" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="42" id="sNC-CH-GKm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="confIdLb" destination="NZ2-HP-Gix" id="qqd-vA-gdq"/>
                <outlet property="joinBtn" destination="tsk-qx-4GV" id="nWG-yE-OX2"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="56.671664167916049"/>
        </tableViewCell>
    </objects>
</document>
